[metadata]
name = appyratus
description = Not your mother's average python tool
long_description = file: README.md
version = 0b1
author = Gigaquads
author_email = notdsk@gmail.com

[options]
scripts = 
	bin/appyratus
packages = find:

