[metadata]
name = appyratus
description = Not yo momma's average python tool
long_description = file: README.md
keywords = 
url = https://github.com/gigaquads/appyratus.git
author = Gigaquads
author_email = notdsk@gmail.com
version = 1
classifiers = 
	Programming Language :: Python :: 3.7
	License :: OSI Approved :: MIT License


[options]
scripts = 
	
dependency_links = 
	
packages = 
	find:
install_requires = 
	ipdb
	pytest
	pycrypto
	python_dateutil
	venusian
	pyyaml
	pytz
	numpy
	uvloop
	jinja2
	ujson
	python_rapidjson
	aiohttp
	bcrypt
	inflect
	beautifulsoup4
	astor

